{
  "name": "@intelligo.ai/object-to-schema",
  "version": "2.1.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/lodash": "^4.14.149",
    "@types/object-path": "^0.11.0",
    "@types/ramda": "github:types/npm-ramda#dist",
    "jest": "^24.9.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "@types/node": "^13.9.8"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "object-path": "^0.11.4",
    "ramda": "^0.26.1"
  }
}